{
    "watch": [
        "routes",
        "middleware",
        "utils",
        "server.js"
    ],
    "ignore": [
        "data/**/*",
        "uploads/**/*",
        "node_modules/**/*",
        "*.log",
        "*.tmp",
        ".git",
        "package-lock.json"
    ],
    "ext": "js,json",
    "verbose": false,
    "delay": 1000
}